<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* Define a class for circular images */
      .rounded-image {
          border-radius: 50%;
      }
    </style>
    <style>
      .image-container-spotify {
          width: 500px; /* Adjust the width to your preference */
          height: 325px; /* Set the height to half of what you want */
          background-image: url('assets/img/Spotify_Tableau.png'); /* Replace 'your-image.jpg' with your image file */
          background-size: cover;
          background-position: center top; /* This positions the top of the image in the container */
      }
      .image-container-income-statement {
          width: 500px; /* Adjust the width to your preference */
          height: 325px; /* Set the height to half of what you want */
          background-image: url('assets/img/Apple-FY22-IncomeStatement.png'); /* Replace 'your-image.jpg' with your image file */
          background-size: cover;
          background-position: center top; /* This positions the top of the image in the container */
      }
      /* Container styles */
      .container {
          max-width: 800px; /* Set the maximum width of the container */
          margin: 0 auto;   /* Center the container horizontally */
          padding: 20px;     /* Add some padding for better aesthetics */
      }
      /* Image styles */
      .container img {
          max-width: 100%;   /* Make the image fill its container */
          height: auto;      /* Maintain the aspect ratio */
          display: block;    /* Remove extra space below inline images */
          margin: 0 auto;     /* Center the image within the container */
      }
    </style>
    <style>
      .blurred-image {
          filter: blur(1px); /* Adjust the value to control the amount of blur */
      }
    </style>
    <style>
      .custom-link {
          color: blue; /* Text color of the link */
          text-decoration: underline; /* Remove the default underline */
      }
    </style>
{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    {% include head-custom.html %}
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 style="font-size: 30px; color: #003366; text-align: center;">Chasen Brutocao</h1>
        <p align="center"> <a href="https://www.linkedin.com/in/chasen-brutocao/">LinkedIn</a> | <a href="https://github.com/chasenbru">GitHub</a> </p>
        <!-- <h1><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1> -->
        {% if site.logo %}
          <img src="{{site.logo | relative_url}}" alt="Logo" class="rounded-image"/>
        {% endif %}

        <p style="color: #003366";>{{ site.description | default: site.github.project_tagline }}</p>

        {% if site.github.is_project_page %}
        <p class="view"><a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ site.github.repository_nwo }}</small></a></p>
        {% endif %}

        {% if site.show_downloads %}
        <ul class="downloads">
          <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
          <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
          <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
        </ul>
        {% endif %}
      </header>
      <section>
        <h1 style="font-size: 30px; color: #003366; text-align: center;">Personal Projects</h1>
        <hr>
        <h2 id="SEC EDGAR API, Python, and Plotly">SEC EDGAR API, Python, and Plotly</h2>
        <p>
          For this project, I utilized the Securities and Exchange Commission's EDGAR filing database, Python, and Plotly to visualize Apple's FY22 income statement.  I extracted key financial metrics from the EDGAR API and used Python to transform the data and create a Sankey diagram. Check out the Github repository <a href="https://github.com/chasenbru/SEC-EDGAR-API-Sankey-IncomeStatement" class="custom-link">here</a>!  
          <div class="container">
            <img src="assets/img/Apple-FY22-IncomeStatement.png">
          </div>
        </p>
        <hr>
        <h2 id="Spotify API, Python, and Tableau">Spotify API, Python, and Tableau</h2>
        <p>
          To better understand my music taste and preferences, I used Python and the Pandas library to extract data from the Spotify API. Then, I visualized the results in Tableau. Check out the dashboard <a href="https://public.tableau.com/views/VisualizingaSamplingofPersonalSpotifyData/Profile?:language=en-US&:display_count=n&:origin=viz_share_link" class="custom-link">here</a>! Check out the Github repository <a href="https://github.com/chasenbru/Fun-With-Spotify-API" class="custom-link">here</a>!
          <div class="container">
            <img src="assets/img/Spotify_Tableau.png">
          </div>
        </p>
        <h1 style="font-size: 30px; color: #003366; text-align: center;">About Me</h1>
        <hr>
        <p>
          I was born and raised in Southern California and moved to Chicago in the summer of 2022. Outside of my job, I enjoy working with Python and APIs to explore data and create visualizations, learning about data visualization and engineering best practices, and learning HTML/CSS to further enhance this webpage. I also enjoy fitness, surfing, personal finance, and watching and playing sports. My favorite teams are the University of Notre Dame Fighting Irish Football Team, the Los Angeles Lakers, and the Los Angeles Angels.
        </p>
      </section>
      <!--
      <footer>
        {% if site.github.is_user_page %}
        <p class="view"><small><a href="{{ site.github.owner_url }}">View My GitHub Profile.</a></small></p>
        {% endif %}
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer> -->
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
  </body>
</html>
